{
    "name": "cmgmyr/messenger",
    "description": "Simple user messaging tool for Laravel",
    "keywords": ["laravel", "messenger", "messaging", "user messaging"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Gmyr",
            "email": "cmgmyr@gmail.com",
            "homepage": "https://github.com/cmgmyr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/config": "~5.0",
        "illuminate/support": "~5.0",
        "illuminate/database": "~5.0",
        "nesbot/carbon": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*|5.*",
        "adamwathan/faktory": "0.3.*",
        "friendsofphp/php-cs-fixer": "^1.11",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-0": {
            "Cmgmyr\\Messenger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cmgmyr\\Messenger\\Test\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
